<!DOCTYPE html>
<html lang="en">
<head >
  <meta charset="UTF-8">
  <title>按方抓药</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <script type="text/javascript">
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 375 * 100 + 'px';
  </script>
  <link rel="stylesheet" href="static/css/common.css">
  <link rel="stylesheet" href="static/css/user.css">
  <script src="static/js/js-build/jquery-3.1.1.min.js"></script>
  <script src="static/js/mianG.js"></script>
  <style>
   .line{
     width: 100;
     height: .8em;
     background: #cccccc47;
   }
   .text{
     width:100%;
     border: none;
     outline: none;
     padding: .6em;
     height: 9em;
     border-bottom: 0.01rem solid #ccc;
   }
   .addpicWrap .addpicBtn{
  display: inline-block;
  width: 0.6rem;
  height: 0.6rem;
  background: url(static/images/add1.png) center center no-repeat;
  background-size: 100%;
}
.addpicWrap .addedPic{
  display: flex;
  flex-wrap: wrap;
  width:1rem;
  height:1rem;
}
.addpicWrap .addedPic .picWrap{
  position: relative;
  /* padding: 16.6666%; */
  padding: calc(16.6666% - 0.05rem);
  margin: 0.05rem;
}
.addpicWrap .addedPic .picWrap>img{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.addpicWrap .delPic{
  display: inline-block;
  width: 0.2rem;
  height: 0.2rem;
  background: url(static/images/移除@2x.png) center center no-repeat;
  background-size: 100%;
  position: absolute;
  top: 0.06rem;
  right: 0.06rem;
}
.content_top{
  padding: .5em;
}
/* 星评 */
.starsWrap{
    height: 0.25rem;
    width: 1.3rem;
}
.stars{
  width: 100%;
  height: 100%;
  justify-content: space-around;
}
.stars>li{
  font-size: 0;
  height: 100%;
  width: 1rem;
}
.stars>li.stars1{
  background: url(static/images/星星@2x.png) center center no-repeat;
  background-size: 100% 100%;
}
.stars>li.stars0{
  background: url(static/images/星星\ 拷贝@2x.png) center center no-repeat;
  background-size: 100% 100%;
}
.content_center{
  padding: .6em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.img100{
  width: 3.5em;
}
.content_foot{
  padding: .8em;
}
.foot_title{
  line-height: 2.5em;
  border-bottom: 0.01em solid #ccc;
}
.foot_flex{
  display: flex;
  justify-content: space-around;
  margin-top: .8em;
}
.flex_foot{
  display: flex;
  flex-direction: column;
}
.flex_foot :last-child{
  color:#eb6003;
}
.content_button{
  width: 86%;
  margin: .5rem auto;
}
.content_button div{
    background: #7e1f03;
    color: #fff;
    text-align: center;
    padding: .1rem 0;
    border-radius: .08rem;
}
.upImgtext{
  line-height: .4rem;
}

.nav{
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    display: flex;
    height: .6rem;
    border-bottom: 1px solid #cccccc47;
} 
.back{
    position: absolute;
    left: .1rem;
    top: 50%;
    width: 14px;
    height: 14px;
    transform: translateY(-50%)
}

   .img200{
      height: auto !important;
      width: .2rem;
    }
    .title{
      font-size: .16rem;
    }
</style>
</head>
<body>
 <div class="nav">
    <img src="static/images/fanhui.png" class="back " onclick="javascript:window.history.go(-1)"/>
    <span class="title">按方抓药</span>
</div> 
<div class="content_main">
   <!-- <div class="line"></div> -->
   <div class="content_top">
     <textarea class="text" placeholder="请输入药名，例如：当归50g，黑枸杞100g"></textarea>
     <P class="upImgtext">请上传相关照片，以确保信息的准确度</P>
     <div class="addpicWrap">
      <div style="padding-left:0.05rem;">
        <a class="addpicBtn"></a>
      </div>
      <div class="addedPic">
       <!-- <div class="picWrap" style="display:none;"> -->
          <!-- <img src="../static/images/timg.jpg" alt="图片"> -->
          <!-- <span class="delPic"></span>
          <input type="file" style="display: none;"> -->
        <!-- </div>  -->
      </div>
    </div>
    </div>
    <div class="content_button">
      <div>提交</div>
    </div>
</div>
<script>
var picid="";
 $(".addpicBtn").click(function(){
	 //alert("选择图片"); 
	 test.take(500,500);
      /* let $div = $(`
          <div class="picWrap" style="display:none;">
            <img class="img100" src="" alt="图片">
            <span class="delPic"></span>
            <input type="file" style="display: none;">
          </div>
        `)
        $(".addedPic").append($div)
        let input = $div.find("input[type='file']")[0]
        input.click()    */
 })
 		  
function getPicId(picId){
	       picid=picId;
			 /* alert("进入显示图片的方法");
			 alert("id为:"+picId);
			alert("Global.api为:"+Global.api);  */
			 $(".addedPic").html(`
		            <img class="img100" src="${Global.picUrl}/${picId}" alt="图片">
					`) 
			/* alert("添加成功");	 */	
			/* $(".addedPic").html(`
				<div class="picWrap" style="display:none;">
		            <img class="img100" src="${Global.picUrl}/${picId}" alt="图片">
		            <span class="delPic"></span>
		            <input type="file" style="display: none;">
		          </div>
					`) */
			 /* let $div = $(`
			          <div class="picWrap" style="display:none;">
			            <img class="img100" src="${Global.picUrl}/${picId}" alt="图片">
			            <span class="delPic"></span>
			            <input type="file" style="display: none;">
			          </div>
			        `) */
			        /* $(".addedPic").append($div) */
			        /* let input = $div.find("input[type='file']")[0] */
			       /*  input.click()    */
}
 $(".stars li").click(function(){
      let index=$(".stars li").index($(this))
      console.log(index)
      $(".stars li").each(function(idx){
        if (idx <= index) {
            $(this).addClass("stars1").removeClass("stars0")
          } else {
            $(this).addClass("stars0").removeClass("stars1")
          }
        })
 })
 $(".flex_foot").click(function(){
    window.location.href="pay.html"
 })
 $(".addedPic").delegate("input[type='file']","change",function(){
     var self=this
     var fileList=self.files
     console.log(fileList)
     $(self).closest(".picWrap").show()
     var file=fileList[0]
     var render=new FileReader()
     render.onload=function(e){
        console.log(e)
         $(self).siblings("img")[0].src=e.target.result
     }
     render.readAsDataURL(file)
  })
  $(".addedPic").delegate(".delPic","click",function(event){
      $(this).closest(".picWrap").remove()
  })
  $(".content_button").click(function(){
     /*  document.cookie="token=e5e4510963f843fead83b5f70e8b9ec7" */
      console.log(document.cookie)
      var cookieStr=document.cookie.split(";")
      console.log(cookieStr)
      /* let token=Global.getCookie("token");
      let userid=Global.getCookie("userid"); */
       let userid=cookieStr[0].split("=")[1]
      let token=cookieStr[1].split("=")[1] 
      console.log(userid)
      console.log(token)
      /* var fileNodes=$(".addedPic input[type='file']") */
      if($(".text").val()==""||$(".text").val()==null){
    	  alert("请输入内容");
    	  return;
      }
      var formData=new FormData()
      formData.append("token",token)
      formData.append("content",$(".text").val())
      formData.append("userId",userid)
      formData.append("picid",picid)
      /* console.log(fileNodes)
      fileNodes.each(function(){
         var file=this.files[0]
         formData.append("uploadFile",file)
         console.log(file)
      }) */
      $.ajax({
        //  url:"http://192.168.1.30:8980/js/f/sys/airPharmacy/uploadPrescription",
         url:Global.api+"/airPharmacy/uploadPrescription",
         type:"post",
         dataType:"json",
         cache:false,
         processData:false,
         contentType:false,
         data:formData,
         success:function(res){
            console.log(res)
            if(res.data.msg=="success"){
               alert("提交成功")
               window.history.go(-1);
            }
         },
         error:function(){

         }
      })
  })
</script>
</body>
</html>