<!DOCTYPE html>
<html lang="en">
<head >
  <meta charset="UTF-8">
  <title>个人信息</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <script type="text/javascript">
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 375 * 100 + 'px';
  </script>
  <link rel="stylesheet" href="static/css/common.css">
  <link rel="stylesheet" href="static/css/user.css">
  <link rel="stylesheet" href="static/css/swiper.min.css">
  <script src="static/js/js-build/jquery-3.1.1.min.js"></script>
  <script src="static/js/mianG.js"></script>
  <style>
      .nav{
          justify-content: center;
          align-items: center;
          position: relative;
          width: 100%;
          display: flex;
          height: .6rem;
          border-bottom: 1px solid #cccccc47;
      } 
      .back{
          position: absolute;
          left: .1rem;
          top: 50%;
          width: 14px;
          height: 14px;
          transform: translateY(-50%)
      }
    .img100{
      width: .1rem;
    }
    .img200{
      height: auto !important;
      width: .2rem;
    }
    .title{
      font-size: .16rem;
    }
    .item_flex{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .flex_item{
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: .45rem;
      border-bottom: .01rem solid #cccccc47;
    }
    .content{
      padding: .12rem;
    }
    .line{
     border-bottom:0.07rem solid #eee6e1;
     margin-top: .2rem;
    }
    .line2{
     border-bottom:0.07rem solid #eee6e1;
    }
    .color{
      color: #aa7563;
    }
    .height{
      height: 0.4rem;
    }
    .list{
      line-height: .3rem;
    }
    .list div{
      color: #ccc;
    }
    .list span{
      background: #eee6e1;
      padding: 0rem 0.17rem;
      display: inline-block;
      margin-right: .1rem;
    }
    .swiper-container {
        width: 100%;
    }
    .img_swiper{
      padding: .2rem;
    }
    .swiper_title{
      margin-left: -.2rem;
      margin-top: -.1rem;
      margin-bottom: .1rem;
    }
    /*上传图片*/
    .addpicWrap{
      position: absolute;
    top: 1rem;
    }
.addpicWrap .addpicBtn{
  display: inline-block;
  width: 0.6rem;
  height: 0.6rem;
  background: url(static/images/wode-tianjia.png) center center no-repeat;
  background-size: 70%;
}
.addpicWrap .addedPic{
  display: flex;
  flex-wrap: wrap;
}
.addpicWrap .addedPic .picWrap{
  position: relative;
  /* padding: 16.6666%; */
  padding: calc(16.6666% - 0.05rem);
  margin: 0.05rem;
}
.addpicWrap .addedPic .picWrap>img{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.addpicWrap .delPic{
  display: inline-block;
  width: 0.2rem;
  height: 0.2rem;
  background: url(static/images/移除@2x.png) center center no-repeat;
  background-size: 100%;
  position: absolute;
  top: 0.06rem;
  right: 0.06rem;
}
.textarea{
    width: 100%;
    height: 1.4rem;
    border: 0.01rem solid #fbf7f4;
    background-color: #fbf7f4;
}
.introduce{
  position: relative;
}
.introduce .title{
  margin: .13rem 0;
}
.border{
  border: 0.01rem solid #852f14;
  margin-left: 0.05rem;
}
.input{
  border:none;
  text-align: right;
  color:#aa7563;
}
  </style>
</head>
<body>
<div class="nav">
  <img src="static/images/fanhui.png" class="back" onclick="javascript:window.history.go(-1)"/>
  <span class="title">个人信息</span>
</div>
<div class="content">
  <div class="item_flex">
    <div>头像</div>
    <div class="item_flex">
      <img src="static/images/wode.png" class="img200"/>
      <img src="static/images/wode-gengduo.png" class="img100"/>
    </div>
  </div>
  <div class="line"></div>
  <div class="flex_item">
    <div>姓名</div>
    <input type="text" class="input"/>
  </div>
  <div class="flex_item">
      <div>电话</div>
      <!-- <div class="color">1832545879845</div> -->
      <input type="text" class="input"/>
  </div>
  <div class="flex_item">
      <div>身份证</div>
      <!-- <div class="color">1832545879845</div> -->
      <input type="text" class="input"/>
  </div>
  <div class="flex_item">
      <div>地址</div>
      <!-- <div class="color">1832545879845</div> -->
      <input type="text" class="input"/>
  </div>
  <div class="flex_item height">
      <div>职称</div>
      <div class="item_flex"> 
         <span>副教授</span>
         <img src="static/images/wode-gengduo.png" class="img100"/>
      </div>
  </div>
  <div class="flex_item height">
      <div>分类</div>
      <div class="item_flex">
          <img src="static/images/wode-gengduo.png" class="img100"/>
      </div>
  </div>
  <div class="flex_item height">
      <div>技能分类</div>
      <div class="item_flex">
          <img src="static/images/wode-gengduo.png" class="img100"/>
      </div>
  </div>
  <div class="flex_item height">
      <div>技能描述</div>
      <div class="item_flex jineng">
          <img src="static/images/wode-gengduo.png" class="img100"/>
      </div>
  </div>
  <div class="list">
    <div>身体部位</div>
    <span>四肢</span>
    <span>头部</span>
    <span>肾脏</span>
  </div>
  <div class="list">
      <div>接受疗法</div>
      <span>草药</span>
      <span>针灸</span>
  </div>
  <div class="line"></div>
  <div class="img_swiper"> 
    <div class="swiper_title">相关证书</div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="static/images/head.png"/>
            </div>
            <div class="swiper-slide">
                <img src="static/images/head.png"/>
            </div>
            <div class="swiper-slide">
                <img src="static/images/head.png"/>
            </div>
            <div class="swiper-slide">
                <img src="static/images/head.png"/>
            </div>
            <div class="swiper-slide">
                <img src="static/images/head.png"/>
            </div>
            <div class="swiper-slide">
                <img src="static/images/head.png"/>
            </div>
        </div>
    </div>
  </div>
  <div class="line2"></div>
  <div class="introduce">
    <div class="title">服务荣誉与介绍</div>
    <textarea class="textarea" placeholder="请输入..."></textarea>
    <div class="addpicWrap">
       <div class="border">
          <a class="addpicBtn"></a>
       </div>
       <div class="addedPic">
       </div>
    </div>
  </div>
<script src="static/js/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView: 3,
        paginationClickable: true,
        spaceBetween: 30
    });
</script>
<script>
  $(".addpicBtn").click(function(){
        let $div = $(`
          <div class="picWrap" style="display:none;">
            <img class="img100" src="" alt="图片">
            <span class="delPic"></span>
            <input type="file" style="display: none;">
          </div>
        `)
        $(".addedPic").append($div)
        let input = $div.find("input[type='file']")[0]
        input.click()   
 })
 $(".jineng").click(function(){
    window.location.href="http://localhost:8980/js/static/myJineng.html"
 })
 
</script>
</body>
</html>