<!DOCTYPE html>
<html lang="en">
<head >
  <meta charset="UTF-8">
  <title>明细</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <script type="text/javascript">
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 375 * 100 + 'px';
  </script>
  <link rel="stylesheet" href="static/css/common.css">
  <link rel="stylesheet" href="static/css/user.css">
  <link rel="stylesheet" href="static/css/swiper.min.css">
  <script src="static/js/js-build/jquery-3.1.1.min.js"></script>
  <script src="static/js/mianG.js"></script>
  <style>
   .main{
     padding: .15rem;
   }
   .main_item{
     display: flex;
     justify-content: space-between;
     align-items: center;
     border-bottom: 0.01rem solid #ccc;
     height: .6rem;
   }
   .nav{
      justify-content: center;
      align-items: center;
      position: relative;
      width: 100%;
      display: flex;
      height: .4rem;
      border-bottom: .01rem solid #cccccc47;
    }
    .back{
      position: absolute;
      left: .1rem;
      top: 0.1rem;
    }
    .img100{
      width: .1rem;
    }
    .img200{
      height: auto !important;
      width: .2rem;
    }
    .title{
      font-size: .16rem;
    }
  </style>
</head>
<body>
<!--
   .nav{
      justify-content: center;
      align-items: center;
      position: relative;
      width: 100%;
      display: flex;
      height: .4rem;
      border-bottom: .01rem solid #cccccc47;
    } 
    .back{
      position: absolute;
      left: .1rem;
      top: 0.1rem;
    }
   .img200{
      height: auto !important;
      width: .2rem;
    }
    .title{
      font-size: .16rem;
    }
<div class="nav">
    <img src="static/images/fanhui.png" class="back img200"/>
    <span class="title">明细</span>
</div> -->
<div class="main">
 <!-- <div class="main_item">
    <div>
      <h3>张三</h3>
      <span>2019-02-01 11:52:15</span>
    </div>
    <div>
      +5
    </div>
 </div> -->
</div>
<script>

var userId="";
var token="";
//咨询的订单的id
var orderId="";
var consultationid="";
var pageObj={
		initData(){
				////drugId="+drugId+"&drugCount="+drugCount; 直接购买商品
			    //orderId="+orderId  //订单购买
			    token=Global.getCookie("token");
			    userId=Global.getCookie("userid");
			    let postdata =null;
				postdata=JSON.stringify({
						 "id":userId,
						 "token":token,
						 "pageNum":"1",
					     "pageSize":"100"
				 })
				 
				Global.ajaxRequest(Global.api+"/doctorInfo/queryIncomeList",postdata)
			    .then((res) => {
			    	console.log(res);
			    	var item= res.data.items;
			    	item.forEach(function(item){
			    		$(".main").append(`
			    				<div class="main_item">
				    			    <div>
				    			      <h3>${item.uname}(${item.from})</h3>
				    			      <span>${item.time}</span>
				    			    </div>
				    			    <div>
				    			    ${ parseFloat(item.amount)>=0? '+' : '-' } 
				    			    ${item.amount}
				    			    </div>
			    			 	</div>
			    				`)
			    		
			    	})
			    })
				 
			 },
			 init(){
			   pageObj.initData()
			 },
		 }
		  $(function(){
			  	/* document.cookie="token=e5e4510963f843fead83b5f70e8b9ec7";
			  	document.cookie="userid=123"; */
			    pageObj.init();
			})
			  
</script>
</body>
</html>