<!DOCTYPE html>
<html lang="en">
<head >
  <meta charset="UTF-8">
  <title>我的收货地址</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <script type="text/javascript">
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 375 * 100 + 'px';
  </script>
  <link rel="stylesheet" href="static/css/common.css">
  <link rel="stylesheet" href="static/css/user.css">
  <link rel="stylesheet" href="static/css/swiper.min.css">
  <script src="static/js/js-build/jquery-3.1.1.min.js"></script>
  <script src="static/js/mianG.js"></script>
  <style>
  .line{
     width: 100;
     height: .8em;
     background: #cccccc47;
   }
   .main_list{
     padding: .18rem;
     display: flex;
     justify-content: space-between;
     align-items: center;
/*     border-bottom: 1px solid #f6f6f6;*/
   }
   .content_main {
	 	box-shadow: 4px 0 10px rgba(0,0,0,.1)
   }
   .list_left{
      display: flex;
      justify-content: space-between;
      align-items: center;
   }
   .guo{
    display: inline-block;
    background: #a7a3a2;
    color: #fff;
    border-radius: 50%;
    width: .4rem;
    height: .4rem;
    text-align: center;
    vertical-align: middle;
    line-height: 0.38rem;
   }
   .dabai{
    width: 2.3rem;
    /* background: #ccc; */
    margin-left: .15rem;
   }
   .title{
     font-size: .2rem;
   }
   .num{
     color: #ccc;
   }
   .moren{
     background: #f9b382;
     color: #d85f10;
     border-radius: 0.05rem;
     padding: 0 .05rem;
   }
   .bianji{
     color: #ccc;
     font-size: .16rem;
     border-left: 0.01rem solid #ccc;
     padding-left: 0.12rem;
   }
   .nav{
    /* background: #f3f3f3; */
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    display: flex;
    height: .4rem;
    padding: 0 .1rem;
    box-sizing: border-box;
  }
  .img200{
    height: auto !important;
    width: .2rem;
  }
  .prompt{
    background: #fbf7f4;
    color: #9b5a48;
    line-height: .4rem;
    padding-left: .2rem;
  }
  .gf-add-btn {
    position: fixed;
    bottom: 0.2rem;
    background: #EB6003;
    color: #fff;
    width: 95%;
    left: 2.5%;
    border-radius: 0.05rem;
  }
  </style>
  
  <script type="text/javascript">
  var userId="";
  var token="";
  var pageObj={
	initData(){
		
		var cookieStr=document.cookie.split(";")
		console.log(cookieStr);
	    token=Global.getCookie("token");
	    userId=Global.getCookie("userid");
		console.log("userId:"+userId)
		console.log("token:"+token)
		let postdata=JSON.stringify({
				userId:userId,
	            token:token
	      })
	   console.log(postdata)
       console.log(Global)   
       $.ajax({
    	   type: "post",
           url:Global.api+"basketController/showAddressByUser",
           contentType: 'application/json',
           data:postdata,
           success: function (res) {
            	console.log(res);
            	var addressList= res.data.addressList;
            	console.log(addressList);
            	addressList.forEach(function(item){
            		
            		$(".content_main").append(`
            				<div class="main_list">
            			      <div class="list_left">  
            			        <div>
            			            <span class="guo">${item.real_name}</span>
            			        </div>
            			        <div class="dabai">
            			            <div>
            			              <span class="title">${item.real_name}</span>
            			              <span class="num">${item.phone}</span>
            			            </div>
            			            <div>
            			            ${ item.is_default=='1'? '<span  class="moren">默认</span>' : '' } 
            			              <span>${item.province} ${item.city} ${item.area}  ${item.street}</span>
            			            </div>
            			        </div>
            			      </div>
            			      <div class="list_right">
            			         <span onclick="bianji(${item.id})" class="bianji">编辑</span>
            			      </div>
            			    </div>
            				`)
            	})
            	
           },
            error: function (e) {
              console.log(e)
            }
       })	      
	      
	 },
	 init(){
	   pageObj.initData()
	 }
  }
  function bianji(addressId){

	window.location.href="editAddress.html?id="+addressId
  }
  //增加地址
  function addAddress(){
	  window.location.href="editAddress.html"
  }
  //回退页面
  function goback(){
	  window.history.go(-1);
  }
  $(function(){
	  	/* document.cookie="token=e5e4510963f843fead83b5f70e8b9ec7";
	  	document.cookie="userid=123"; */
	    pageObj.init();
	})
  </script>
</head>
<body>
<div>
  <!-- <div class="nav">
    <img src="static/images/fanhui.png" class="back img200" onclick="goback()"/>
    <span>地址管理</span>
    <span onclick="addAddress()">新增地址</span>
  </div> -->
  <div class="nav gf-add-btn">
    <span></span>
    <span onclick="addAddress()">新增地址</span>
    <span></span>
  </div>  
  <div class="line"></div>
  <div class="content_main">
    <!-- <div class="main_list">
      <div class="list_left">  
        <div>
            <span class="guo">郭</span>
        </div>
        <div class="dabai">
            <div>
              <span class="title">郭大白</span>
              <span class="num">18888888888</span>
            </div>
            <div>
              <span class="moren">默认</span>
              <span>辽宁省 沈阳市 铁西区 霁虹街道 云峰北街 34-15号 巴塞罗那小区</span>
            </div>
        </div>
      </div>
      <div class="list_right">
         <span class="bianji">编辑</span>
      </div>
    </div> -->
  </div>
  
  

</div>
<script>

</script>
</body>
</html>