<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>支付</title>
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<script type="text/javascript">
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 375 * 100 + 'px';
  </script>
<link rel="stylesheet" href="static/css/common.css">
<link rel="stylesheet" href="static/css/user.css">
<link rel="stylesheet" href="static/css/swiper.min.css">
<script src="static/js/js-build/jquery-3.1.1.min.js"></script>
<script src="static/js/mianG.js"></script>
<style>
.line {
	width: 100;
	height: .4em;
	background: #cccccc47;
}

.img100 {
	width: .4rem;
	border: 0.01rem solid #ccc;
	border-radius: .1rem;
	padding: .04rem;
	margin-right: .10rem;
}

.content_top {
	font-size: .15rem;
	color: #7e1f01;
	display: flex;
	justify-content: space-between;
	padding: .1rem;
}

.content_center {
	padding: .1rem;
}

.center_head {
	margin-bottom: .15rem;
}

.content_list {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: .01rem solid #cccccc47;
	padding-bottom: .06rem;
	margin: .1rem 0;
}

.flex_item {
	display: flex;
	justify-content: space-between;
}

.flex_option {
	display: flex;
	justify-content: space-between;
}

.mCheck {
	display: inline-block;
	width: .2rem;
	height: .2rem;
	border-radius: 50%;
	border: 0.01rem solid #ccc;
}

.active {
	border: none;
	background: url(static/images/check.png) no-repeat center center;
	background-size: 100%;
}

.content_button {
	width: 86%;
	margin: .5rem auto;
}

.content_button div {
	background: #7e1f03;
	color: #fff;
	text-align: center;
	padding: .1rem 0;
	border-radius: .08rem;
}
</style>
<script type="text/javascript">

  var userId="";
  var token="";
  //咨询的订单的id
  var orderId="";
  var pageObj={
		initData(){
				////drugId="+drugId+"&drugCount="+drugCount; 直接购买商品
			    //orderId="+orderId  //订单购买
			    token=Global.getCookie("token");
			    userId=Global.getCookie("userid");
			    orderId=Global.getParameter("orderId");
				pageObj.showConsultationOrderParmter();
			 },
			 init(){
			   pageObj.initData()
			 },
			 //展示支付价钱
			 showConsultationOrderParmter(){
				  postdata=JSON.stringify({
						 "token":token,
						 "userId":userId,
						 "orderId":orderId
				  })
				 
				 Global.ajaxRequest(Global.api+"/consultationOrder/getConsultationOrderByOrderId",postdata)
			     .then((res) => {
			    	 console.log(res);
			    	 var consultationOrder=res.data;
			    	 $(".content_top").append(`
								<span>支付金额</span>
								  <span>￥${parseFloat(consultationOrder.amount).toFixed(2)}</span>
								`)
			     })
				 
				/**/
				 
			 },
			 //提交订单
			 buyorder(){
				 let postdata =null;				 
				 
				 postdata=JSON.stringify({
					 "token":token,
					 "userId":userId,
					 "orderId":orderId
				 })
								 
				 
				 Global.ajaxRequest(Global.api+"/consultationOrder/payOrder",postdata)
			     .then((res) => {
			    	 console.log(res);
			    	 var data=res.data;
			    	 if(data==true){
			    		 alert("订单提交成功");
			    		 /* history.replaceState(null, null, "airPharmacy.html"); */
			    		 window.location.href="consultationPaySuccess.html?orderId="+orderId;
			    	 }
			     })
			 },
		  }
		  $(function(){
			  	/* document.cookie="token=e5e4510963f843fead83b5f70e8b9ec7";
			  	document.cookie="userid=123"; */
			    pageObj.init();
			})
			  
  </script>
</head>
<body>
	<div class="content_top">
		<!--   <span>支付金额</span>
  <span>￥200.00</span> -->
	</div>
	<div class="line"></div>
	<div class="content_center">
		<div class="center_head">
			<span>支付金额</span>
		</div>
		<div class="content_list">
			<div class="flex_item">
				<img src="static/images/weixinzhifu.png" class="img100" />
				<div>
					<h3>微信支付</h3>
					<!-- <span>推荐安装6.0版本以上用户使用</span> -->
				</div>
			</div>
			<div class="flex_option">
				<span class="mCheck"></span> <input type="radio" hidden="hidden"
					name="payType" value="weixin" />
			</div>
		</div>
		<div class="content_list">
			<div class="flex_item">
				<img src="static/images/zhifubaozhifu.png" class="img100" />
				<div>
					<h3>微信支付</h3>
					<!-- <span>推荐安装6.0版本以上用户使用</span> -->
				</div>
			</div>
			<div class="flex_option">
				<span class="mCheck"></span> <input type="radio" hidden="hidden"
					name="payType" value="zhifubao" />
			</div>
		</div>
		<div class="content_list">
			<div class="flex_item">
				<img src="static/images/yinhangkazhifu.png" class="img100" />
				<div>
					<h3>微信支付</h3>
					<!-- <span>推荐安装6.0版本以上用户使用</span> -->
				</div>
			</div>
			<div class="flex_option">
				<span class="mCheck"></span> <input type="radio" hidden="hidden"
					name="payType" value="yinhangka" />
			</div>
		</div>
	</div>
	<div class="content_button">
		<div onclick="pageObj.buyorder()">支付</div>
	</div>
	<script>
 $(".mCheck").click(function(){
    $(".mCheck").removeClass("active")
    $(this).addClass("active")
    $("input[name='payType']").prop("checked",false)
    $(this).siblings("input").prop("checked",true)
    console.log($("input[name='payType']:checked").val())
 })
</script>
</body>
</html>