<!DOCTYPE html>
<html lang="en">
<head >
  <meta charset="UTF-8">
  <title>编辑收货地址</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <script type="text/javascript">
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 375 * 100 + 'px';
  </script>
  <link rel="stylesheet" href="static/css/common.css">
  <link rel="stylesheet" href="static/css/user.css">
  <link rel="stylesheet" href="static/css/swiper.min.css">
<!-- <script src="static/js/js-build/jquery-3.1.1.min.js"></script> -->
<script src="static/js/js-build/jquery1.9.js"></script> 
  <script src="static/js/mianG.js"></script>
  <script src="static/js/js-build/jquery-html5Validate.js?v=14"></script>
  <script src="static/js/distpicker/distpicker.js"></script>
  
  
  <style>
   .guodabai_line{
     width: 100;
     height: .8em;
     background: #cccccc47;
   }
   .guodabai_ul{
     padding: .2rem;
   }
   .guodabai_ul li{
     line-height: .38rem;
    border-bottom: .01rem solid rgba(0,0,0,0.05);
   }
   .guodabai_ul li:last-child {
   	border: none;
   }
   .guodabai_span{
     display: inline-block;
     width: 1rem;
     /* background: #ccc; */
     font-size: .15rem;
   }
   .guodabai_input{
     border: none;
     outline: none;
     font-size: .15rem;
    color: rgba(0,0,0,0.5);
    width: 2.2rem;
   }
   .guodabai_address{
    display: flex;
    padding: .2rem;
    justify-content: space-between;
   }
   .guodabai_color{
     color: #d85f10;
   }
   .guodabai_content_button{
    width: 86%;
    margin: .5rem auto;
  }
  .guodabai_content_button div{
      background: #7e1f03;
      color: #fff;
      text-align: center;
      padding: .1rem 0;
      border-radius: .08rem;
  }
  .gf-choose {
    width: 0.18rem;
    height: 0.18rem;
    border: .01rem solid #eee;
    display: inline-block;
    border-radius: 50%;
  }
  .gf-choose-active {
    width: 0.18rem;
    height: 0.18rem;
    border: .01rem solid #eee;
    display: inline-block;
    border-radius: 50%;
    background-image: url(./static/images/check.png);
    background-size: contain;
  }
.nav{
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    display: flex;
    height: .6rem;
    border-bottom: 1px solid #cccccc47;
} 
.back{
    position: absolute;
    left: .1rem;
    top: 50%;
    width: 14px;
    height: 14px;
    transform: translateY(-50%)
}
   .img201{
      height: auto !important;
      width: .2rem;
    }
    .title{
      font-size: .16rem;
    }
  </style>
<script type="text/javascript">
  var userId="";
  var token="";
  var addressId="";
  var pageObj={
		initData(){
			    token=Global.getCookie("token");
			    userId=Global.getCookie("userid");
				console.log("userId:"+userId)
				console.log("token:"+token)
				addressId=Global.getParameter("id");
				if(addressId!=null){
					//如果addressId不为空获取地址
					pageObj.editGetData();
				}else{
					//如果为空
					$('#chooseadd').distpicker({
						  province: '---- 所在省 ----',
						  city: '---- 所在市 ----',
						  district: '---- 所在区 ----'
						});
				}
				
		
		      	      
			      
			 },
			 init(){
			   pageObj.initData()
			 },
			 //修改操作获取数据
			 editGetData(){
				 let postdata=JSON.stringify({
						userId:userId,
			            token:token,
			            addressId:addressId
			      })
				 $.ajax({
			    	   type: "post",
			           url:Global.api+"basketController/showAddressByPrimary",
			           contentType: 'application/json',
			           data:postdata,
			           success: function (res) {
			            	console.log(res);
			            	var addressMap=res.data.addressMap
			            	$("#realName").val(addressMap.real_name);
			            	$("#phone").val(addressMap.phone);
			            	$('#chooseadd').distpicker({
			            		  province: addressMap.province,
			            		  city: addressMap.city,
			            		  district: addressMap.area
			            		});
			            	/* $("#areaMore").val(addressMap.province+"/"+addressMap.city+"/"+addressMap.area); */
			            	$("#street").val(addressMap.street);
			            	if(addressMap.is_default=="1"){
			            		$("#isDefault")[0].checked=true;
			            	}
			           },
			            error: function (e) {
			              console.log(e)
			            }
			       })
			 },
		  	 //删除地址
		  	 delAddress(){
				 console.log("进入删除方法");
				 let postdata=JSON.stringify({
						userId:userId,
			            token:token,
			            addressId:addressId
			      })
				  $.ajax({
			   	   type: "post",
			          url:Global.api+"basketController/delAddress", 
			          contentType: 'application/json',
			          data:postdata,
			          success: function (res) {
			        	console.log(res)
			           	if(res.data.code==0){
			           		//刷新页面
			           		history.go(-1);
			           	}
			          },
			           error: function (e) {
			             console.log(e)
			           }
			     })		  				
		  	},
		  	//编辑提交
		  	editOrSaveAddress(){
		  		$('#tijiao').click(); 
		  	}
		  }

	
		  $(function(){
			  	/* document.cookie="token=e5e4510963f843fead83b5f70e8b9ec7";
			  	document.cookie="userid=123"; */
			    pageObj.init();
			    $("#address_form").html5Validate(function() {
			    	/* alert("全部通过！"); */
			    	//this.submit();	
				    var cookieStr=document.cookie.split(";")
					console.log(cookieStr);
				    var token=Global.getCookie("token");
				    var userId=Global.getCookie("userid");
				    var addressId=Global.getParameter("id");
			    	var realName=$("#realName").val();
		            var phone= $("#phone").val();
		            /* var areaMore=  $("#areaMore").val();
		            var areaMores=areaMore.split("/"); */
		            /* var province= areaMores[0];
		            var city= areaMores[1];
		            var area= areaMores[2]; */
		             var province= $('#chooseadd select').eq(0).val();
		            var city= $('#chooseadd select').eq(1).val();
		            var area= $('#chooseadd select').eq(2).val(); 
		            console.log(province)
		            console.log(city)
		            console.log(area)
		            var street=$("#street").val();
		            var isChecked=$("#isDefault")[0].checked;
		            var isDefault="0";
		            if(isChecked==true){
		            	isDefault="1"
		            }else{
		            	isDefault="0"
		            }
		            let postdata=JSON.stringify({
		            	 "token":token,
		            	 "userId":userId,
		            	 "realName":realName,
		            	 "phone":phone,
		            	 "province":province,
		            	 "city":city,
		            	 "area":area,
		            	 "street":street,
		            	 "isDefault":isDefault,
		            	 "addressId":addressId
			      })
			       $.ajax({
				    	   type: "post",
				           url:Global.api+"basketController/addAddress", 
				           contentType: 'application/json',
				           data:postdata,
				           success: function (res) {
				            	if(res.data.code==0){
				            		//刷新页面
				            		history.go(-1);
				            	}
				           },
				            error: function (e) {
				              console.log(e)
				            }
				   }) 
			    }, {
			    	
			    });
			   
			})
			
  </script>
</head>
<body>
<div class="nav">
    <img src="static/images/fanhui.png" class="back " onclick="javascript:window.history.go(-1)"/>
    <span class="title">编辑地址</span>
</div>
<form id="address_form" action="#"  method="get">
<div class="guodabai_line"></div>
<div class="guodabai_main_top">
   <ul class="guodabai_ul">
     <li>
       <span class="guodabai_span">联系人</span>
       <input id="realName" type="text" placeholder="收货人姓名" class="guodabai_input" required/>
     </li>
     <li>
        <span class="guodabai_span">联系方式</span>
        <input id="phone" type="text" placeholder="收货人手机号" class="guodabai_input" required pattern="^1[34578]\d{9}$"/>
      </li>
      <li>
        <span class="guodabai_span">所在地区</span>
       <!--  <input id="areaMore" type="text" placeholder="如:辽宁省/沈阳市/于洪区" class="guodabai_input" required pattern="^\S+/\S+/\S+$"/> -->
      	<div id="chooseadd"><!-- container -->
		  <select ></select>
  		  <select ></select>
  		  <select ></select>
		</div>
      </li>
      <li>
        <span class="guodabai_span">详细地址</span>
        <input id="street" type="text" placeholder="街道门牌、楼层房间等信息" class="guodabai_input" required/>
      </li>
   </ul>
</div>
<div class="guodabai_line"></div>
<div class="guodabai_address">
   <span>设为默认地址</span>  
   <span>   
	   <label for="isDefault">
	   		<span class="gf-choose"></span>
	   		<span class="gf-choose-active" style="display:none"></span>
	   </label>
	   <input id="isDefault" type="checkbox" style="display:none">
   </span>
</div>
<div class="guodabai_line"></div>
<div class="guodabai_address">
   <span class="guodabai_color" onclick="pageObj.delAddress()">删除收货地址</span>
</div>
<div class="guodabai_content_button" >
    <div onclick="pageObj.editOrSaveAddress()">保存</div>
</div>
<input id="tijiao" type="submit"  style="visibility:hidden;">

</form>  

<script>
$('#isDefault').on('click', function (e) {
	console.log($(e.currentTarget).is(':checked'))
	if($(e.currentTarget).is(':checked')) {
		$('.gf-choose').css('display','none');
		$('.gf-choose-active').css('display','inline-block');
	} else {
		$('.gf-choose').css('display','inline-block');
		$('.gf-choose-active').css('display','none');
	}
})

/*  */
/* console.log($('#chooseadd').distpicker("province")); */
</script>
</body>
</html>