<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>会员</title>
    <script src="static/js/js-build/jquery-3.1.1.min.js"></script>
    <script src="static/js/mianG.js"></script>
    <style>
        .content {
            padding: 20px 40px;
        }
        .content .t {
            text-align: center;
        }
        .content .t img {
            width: 50px;
        }
        .content > p {
            text-align: center;
            font-size: 16px;
            color: #E6BB55;
            font-weight: 600;
        }
        .content .t2 {
            display: flex;
            justify-content: center;
            padding: 10px 20px;
        }
        .content .t2 img {
            width: 60px;
        }
        .content .t2 > div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex: 1;
        }
        .content .t2 > div p {
            font-size: 13px;
            opacity: .5;
        }
        .content .t3 {
            border: #E6BB55 2px solid;
            border-radius: 8px;
            padding: 4px 10px;
            font-size: 13px;
            color: #E6BB55;
            line-height: 1em;
        }
        .content .b {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-top: 25px;
        }
        .content .b div {
            flex: 1;
            text-align: center;
            background: #E6BB55;
            color: #fff;
            margin-bottom: 18px;
            border-radius: 15px;
            padding: 10px 0;
        }
        .content .b .bt2 {
            
        }
    
    
    </style>
</head>
<body>


    <div class="content">
        <div class="t">
            <img src="./static/images/hy1.png" alt="">
        </div>
        <p>开通看客会员 享专属特权</p>
        <div class="t2">
            <div class="s1">
                <img src="./static/images/hy3.png" alt="">
                <p>看客专属用户</p>
            </div>
            <div class="s2">
                <img src="./static/images/hy2.png" alt="">
                <p>看视频广告有收益</p>
            </div>
        </div>
        <div class="t3">
            <p>
                1、看客频道仅限会员用户指定手机用户
            </p>
            <p>
                2、可进入再看客频道里观看广告与视频可获得收益
            </p>
        </div>
        <div class="b">
            <div class="bt1">分享推荐</div>
            <div class="bt2">充值</div>
        </div>
    </div>


</body>
</html>