<!DOCTYPE html>
<html lang="en">
<head >
  <meta charset="UTF-8">
  <title>中医专家（专家详情）</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <script type="text/javascript">
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 375 * 100 + 'px';
  </script>

  <link rel="stylesheet" href="static/css/common.css">
  <link rel="stylesheet" href="static/css/user.css">
  <link rel="stylesheet" href="static/css/swiper.min.css">
  <script src="static/js/js-build/jquery-3.1.1.min.js"></script>
  <script src="static/js/mianG.js"></script>
  <style>
   .img_one{
     width: .5rem;
     height: auto;
     border-radius: 50%;
     margin: 0 .5em;
   }
   .img_two{
     width: .25rem;
     height: auto;
   }
   .content_list{
     padding: 1em;
     line-height: 0.21rem;
   }
   .list_item{
     display: flex;
     justify-content: space-between;
     align-items: center;
   }
   .item_left{
     display: flex;
     flex-direction: column;
     align-items: center;
     margin-right: .16rem;
   }
   .item_flex{
     display: flex;
     justify-content: space-between;
     align-items: center;
   }
   .item_flex>span{
     color: #eb6003;
   }
   .level{
    background: #7e1f03;
    color: #fff;
    font-size: 0.01rem;
    padding: .02rem 0.15rem;
    border-radius: 0.15rem;
   }
   .title{
     font-size: 1.2em;
     font-weight: 600;
   }
   .foot span{
     font-size: 0.12rem;
     color: #ccc;
   }
   .button{
     padding-left: 4.5em;
   }
   .button span{
    background: #eb6003;
    color: #fff;
    border-radius: 0.3em;
    display: inline-block;
    width: 6em;
    text-align: center;
    padding: .03rem 0rem;
    margin-top: .06rem;
   }
   .content_tab{
    font-size: 1.1em;
    line-height: 3.2em;
   }
   .content_tab span{
    display: inline-block;
    width: 49%;
    text-align: center;
   }
   .line{
     width: 100;
     height: .4em;
     background: #cccccc47;
   }
   .choose{
    color: #7b2001;
    border-bottom: 0.15em solid #7b2001;
   }
   .person_content{
     padding: 1em 
   }
   .pic{
    width: 100%;
    height: 10em;
    background: #cccccc47;
    margin: 1.2em 0;
   }
   .certificate{
    color: #7b2001;
    margin-bottom: .08rem;
   }
   .swiper-container {
        width: 100%;
    }
  .swiper-container img{
    object-fit: cover;
  }
  .swiper-slide {
    width: 2.2em;
    height: 7.2em;
    background: #cccccc47;
  }
  .tubiao{
    width: 0.2rem;
  }
  .flex_button{
    /* background: orange; */
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    line-height: 2.5em;
  }
  .foot_button{
    display: inline-block;
    width: 49%;
    margin-top: 1.5em;
  }
  .button_right{
    background: #eb6003;
    color: #fff;
  }
  .touxiang{
    width: .5rem;
    height: .5rem;
    border-radius: 50%;
  }
  .user_content{
    padding: 0 .1rem; 
  }
  .user_content_list{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 0.03em solid #f7f7f7;
    padding-bottom: 1em;
    margin: 1em 0;
  }
  .foot_text{
    color:#ccc;
    font-size: .13rem;
  }
  .foot_feet{
    position: fixed;
    bottom: 0rem;
    width: 100%;
    background: #fff;
    z-index: 9999;
  }
  .content_main{
    padding-bottom: 4em;
  }
  .item_right{
    width: 3rem;
  }
  .wrap_img{
      width: .5rem;
      height: .5rem;
      overflow: hidden;
      border-radius: 50%;
    }
  .wrap_img img{
    width: 100%;
  }  
  .img_swiper{
    width: 33%;
    margin: 0 .02rem;
  }
  .swiper-container img{
    height: 100% !important;
  }
  </style>
</head>
<body>
    <div class="content_main">  
      <div class="content_list">
        <div class="list_item">
          <div class="item_left">
			<div class="wrap_img">
	            <img src="<!-- static/images/head.png -->" />
			</div>
            <span><!-- 师承 --></span>
          </div>
          <div class="item_right">
            <div class="item_flex">
                <div>
                  <span class="title"><!-- 专家姓名 --></span>
                  <span class="level"><!-- 等级 --></span>
                </div>
                <span class="cost"><!-- ￥200 --></span>
            </div>
            <div>
                <span class="introduce"><!-- 主要服务或者行医案例主要服务或者行主要服务或者行医案 --></span>
            </div>
            <div class="foot">
                <!-- <span>资讯次数:100次</span><span>评价次数:100次</span><span>锦旗:5面</span> -->
            </div> 
          </div>
        </div>
        <div class="button">
            <span class="goanswer">问诊记录</span>
            <span  class="goconsulting"  onclick="zixunjump()">咨询</span>
        </div>
      </div>
      <div class="line"></div>
      <div class="content_tab">
        <span class="person choose" data-tab="p">个人信息</span>
        <span class="user" data-tab="u">用户评价</span>
      </div>
      <div class="person_content">
        <span><!-- 主要服务或者行医案例主要服务或者行医案例主要服务或者行医案例主要服务或者行医案例主要服务或者行医案例主要服务或者行医案例主要服务或者行医案例 --></span>
        <div class="pic">
        </div>
        <div class="certificate">o&nbsp;&nbsp;相关证书</div>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"></div>
                <div class="swiper-slide"></div>
                <div class="swiper-slide"></div>
                <div class="swiper-slide"></div>
                <div class="swiper-slide"></div>
                <div class="swiper-slide"></div>
                <div class="swiper-slide"></div>
                <div class="swiper-slide"></div>
                <div class="swiper-slide"></div>
                <div class="swiper-slide"></div>
            </div>
        </div>
      </div>
      <div class="user_content">
		<!-- <div class="user_content_list">
            <img src="static/images/head.png" class="touxiang"/>
            <div style="margin-left: .1rem;">
              <div class="item_flex">
                <h3>用户一</h3>
                <div>
                  <img src="static/images/wode-wodeshoucang.png" class="tubiao"/>
                  <img src="static/images/wode-wodeshoucang.png" class="tubiao"/>
                </div>
              </div>
              <div >主要服务或者行医案例主要服务或者行医案例主要服务或者行医案例主要服务或者行医案例</div>
              <div class="foot_text">2018-11-22 22:10</div>
            </div>
        </div>  -->
      </div> 
    </div>     
    <div class="foot_feet">
      <div class="foot_button tousu">
       <div class="flex_button">  
        <img src="static/images/zaixianwenzhen-tousu.png" class="tubiao"/>
        <span>建议</span>
       </div>
      </div>
      <div class="foot_button">
        <div class="flex_button button_right pingjia">
            <img src="static/images/zaixianwenzhen-pinjia.png" class="tubiao"/>
            <span>评价</span>
          </div>
      </div>
    </div> 
<script src="static/js/swiper.min.js"></script>
<script>
var swiper = new Swiper('.swiper-container', {
    pagination: '.swiper-pagination',
    slidesPerView: 3,
    paginationClickable: true,
    spaceBetween: 30
});
</script>
<script>
 $(".content_tab").delegate("span","click",function(){
    $(this).css("color","#7b2001").siblings().css("color","")
    $(this).addClass("choose").siblings().removeClass("choose")
    console.log($(this).data("tab"))
    if($(this).data("tab")=="p"){
      $(".person_content").show();
      $(".user_content").hide();
    }else{
      $(".person_content").hide(); 
      $(".user_content").show();
      
    } 
 })
 $(".pingjia").click(function(){
    var docid=window.location.href.split("?")[1].split("docid=")[1]
    window.location.href="evaluation.html?docid="+docid
 })
 $(".tousu").click(function(){
   var docid=window.location.href.split("?")[1].split("docid=")[1]
   window.location.href="complaints.html?docid="+docid
 })
 var cost="";	
var docid=Global.getParameter("docid");
var cookieStr=document.cookie.split(";")
let userid=Global.getCookie("userid");
let token=Global.getCookie("token");
 var pageObj={
    initData(){
      
      $.ajax({
            type: "get",
            // url: Global.api+"doctorInfo/findOneByDoctorid/0f2067603f1111e99752bcaec5595fa3/52af75fcf37249a997df6385d8344597",
            url:Global.api+"doctorInfo/findOneByDoctorid/"+docid+"/"+token,
            dataType:"json",
            success: function (res) {
              console.log(res)
              let data=res.data.doctorInfo
              cost=data.cost;
              $(".level").html(`星级:${data.starlv}`)
              $(".item_left span").text(data.name)
              var introsub= data.introduce.substring(0,20);
              $(".introduce").text(introsub);
              $(".title").text(data.name);
              $(".foot").html(`
                      <span>咨询次数:${data.consultation_times}次</span><span>评价次数:${data.comment_times}次</span><span>锦旗:${data.gifts}面</span>
                      `);
              $('.item_left').html(`
					  <div class="wrap_img">
		              	<img src="${Global.picUrl+data.icon}" >
					 </div>		  
                      <span>${data.name}</span>
                    `);
              $(".cost").html(`￥${data.cost}`);
              var i=1;
              var imgs="";
              while(i<100){
            	 var  s_name= "data.introducepic"+i ;
            	 console.log(s_name);
            	 var pic_item=eval(s_name);
            	 console.log(pic_item)
            	if(pic_item==null){
            		break;
            	}
            	imgs+=`<div class="swiper-slide" style="width: 91.3333px; margin-right: 30px;" class="img_swiper" >
            				<img src="${Global.picUrl+pic_item}" style="width:100%;height:100%">
            			</div>`
            	i++;
              }
              $(".person_content").html(`
                      <span>${data.introduce}</span>
                      <div class="pic">
                      <img src="${Global.picUrl+data.introducepic1}" style="width:100%;height:100%">
                      </div>    		  
            		  `)
              /* $(".person_content").html(`
                      <span>${data.introduce}</span>
                      <div class="pic">
                      <img src="${Global.picUrl+data.introducepic1}" style="width:100%;height:100%">
                      </div>
                       <div class="certificate">o&nbsp;&nbsp;相关证书</div>
                      <div class="swiper-container swiper-container-horizontal swiper-container-android">
                          <div class="swiper-wrapper">
                          		${imgs}
                          </div>
                      </div>            		  
            		  `) */

            },
            error: function (e) {
              console.log(e)
            }
      })

      let postdata=JSON.stringify({
          pageNum:"1",
          pageSize:"5",
          id:docid
      })
      $.ajax({
            type: "post",
            // url: Global.api+"doctorInfo/findOneByDoctorid/0f2067603f1111e99752bcaec5595fa3/52af75fcf37249a997df6385d8344597",
            url:Global.api+"doctorInfo/queryCommentList",
            dataType:"json",
            data:postdata,
            contentType:"application/json",
            success: function (res) {
              console.log("query")
              console.log(res)
              let data=res.data.items
              data.forEach(function(item,index){
                   $(".user_content").append(`
                      <div class="user_content_list">
                          <img src="${Global.picUrl+item.icon}" class="touxiang"/>
                          <div style="width:21em;">
                            <div class="item_flex">
                              <h3>${item.name}</h3>
                              <div class="startNum" data-id=${index}>

                              </div>
                            </div>
                            <div>${item.content}</div>
                            <div class="foot_text">${item.date}</div>
                          </div>
                      </div>
                  `)
                   if(item.start>0){
                     for(var i=0;i<item.start;i++){
                       $(`.startNum[data-id=${index}]`).append(`
                         <img src="static/images/wode-wodeshoucang.png" class="tubiao"/>
                       `)
                     }
                   }

             })     
            },
            error: function (e) {
              console.log(e)
            }
      })
    },
    initEvent(){
       $(".goanswer").click(function(){
          console.log("555")
          console.log(Global.api)
          var docid=window.location.href.split("?")[1].split("docid=")[1]
          window.location.href="answerRecord.html?docid="+docid
       })
      /* $(".goconsulting").click(function(){
    	  alert("进入咨询接口");
    	  alert("docid:"+docid);
    	  alert("cost:"+cost);
          test.ask(docid,cost);
    	 
       }) */
    },
    init(){
       pageObj.initData()
     
      pageObj.initEvent()
    }
   
 } 
 $(function(){
	 
    pageObj.init()
 })

</script>
<script type="text/javascript">
  function zixunjump(){
 	  	//alert("docid:"+docid+"                     cost:"+cost);
 	  	//alert("类型docid:"+typeof docid)
 	  	//alert("类型cost:"+typeof cost)
      	test.ask(docid+"",cost+"");
  }
  function getPicId(picId){
		alert("进入显示图片的方法");
		alert("id为:"+picId);
  }
  </script>
</body>
</html>