<!DOCTYPE html>
<html lang="en">
<head >
  <meta charset="UTF-8">
  <title>我的搜藏</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <script type="text/javascript">
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 375 * 100 + 'px';
  </script>
  <link rel="stylesheet" href="static/css/common.css">
  <link rel="stylesheet" href="static/css/user.css">
  <link rel="stylesheet" href="static/css/swiper.min.css">
  <script src="static/js/js-build/jquery-3.1.1.min.js"></script>
  <script src="static/js/mianG.js"></script>
  <style>
  .main{
    padding: .1rem
  }
  .top_top{
    line-height: .35rem;
  }
  .top_center{
    display: flex;
    justify-content: space-between;
  }
  .top_center span{
    display: inline-block;

    padding: .1rem .25rem;
  }
  .top_center span:hover{
    color:#eb6003;
    background:#feefec;
  }
  .top_center_two{
    display: flex;
    align-items: center;
    margin-top: .2rem;
    margin-bottom: .8rem;
  }
  .top_center_two span{
    display: inline-block;
    background: #cccccc47;
    padding: .1rem .25rem;
  }
  .top_center_two span:hover{
    color:#eb6003;
    background:#feefec;
  }
  .content_button{
  width: 86%;
  margin: .5rem auto;
}
.content_button div{
    background: #ec6001;
    color: #fff;
    text-align: center;
    padding: .1rem 0;
    border-radius: .08rem;
}
.img100{
  width: .7rem;
}
.main_center{
  padding: .05rem;
  display: flex;
  justify-content: space-between;
  font-size: .09rem;
  /* height: 0.4rem; */
}
.item{
  align-self: flex-end;
  color: #ccc;
  display: inline-block;
  margin-top: .1rem;
}
.title{
  text-align: right;
}
/* confirm模态框 */
.msgWrap{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.msgWrap .msgMask{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
}
.msgWrap .msg{
  width: 2.33rem;
  min-height: 1.26rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.msgWrap .msg .msgText{
  margin-top: 0.29rem;
  font-size: 0.16rem;
  color: rgba(61, 61, 61, 1);
  font-weight: 550;
}
.msgWrap .msg .msgCtrl{
  margin-bottom: 0.2rem;
}
.msgWrap .msg .msgCtrl .closeMsg,
.msgWrap .msg .msgCtrl .gotoCallback{
  display: inline-block;
  width: 0.71rem;
  height: 0.34rem;
  border-radius: 0.05rem;
  line-height: 0.34rem;
  text-align: center;
  font-size: 0.14rem;
  margin: 0 0.1rem;
}
.msgWrap .msg .msgCtrl .gotoCallback{
  background-color: rgba(230, 230, 230, 1);
  color: rgba(61, 61, 61, 1);
}
.msgWrap .msg .msgCtrl .closeMsg{
  background-color: rgba(126, 31, 1, 1);
  color: #fff;
}
.cancel{
    border: 0.01rem solid #ccc;
    padding: 0.06rem .2rem;
    border-radius: .05rem;
}
.content_list{
  /* margin-top: -0.5rem; */
}


.gf-conatiner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: .01rem solid rgba(0,0,0,0.05);
}
.gf-conatiner span {
	padding: .1rem;
}
.gf-active {
	color: #EB6003;
}
.main_list {
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.gf-right {
	flex: 1;
	margin-left: .1rem;
    display: flex;
    flex: 1;
    margin-left: .1rem;
    flex-direction: column;
}
.gf-right h4 {
    text-align: left;
}
</style>
</head>
<body>

	<div class="gf-conatiner top_center">
		<span>全部</span>
		<span data-type="1">活动</span>
		<span data-type="2">培训</span>
		<span data-type="3">视频</span>
		<span data-type="4">论坛</span>
		<span data-type="5">爱心筹</span>
	</div>







  <div class="main">
    <div class="main_top">  
      <!-- <div class="top_top">
        <h3>分类</h3>
      </div>
      <div class="top_center">
        <span data-type="1">活动</span>
        <span data-type="2">培训</span>
        <span data-type="3">视频</span>
        <span data-type="4">论坛</span>
      </div>
      <div class="top_center_two">
          <span data-type="5">水滴筹</span>
      </div> -->
      
      <!-- <div class="content_button">
          <div>确定</div>
      </div> -->
    </div>
    <div class="content_list">  
    
    
    
      <!-- <div class="main_list">
        <div class="main_center">
          <img src="static/images/head.png" class="img100"/>
          <div class="gf-right">
            <h4 class="title">标题</h4>
            <span class="item">2019-1-29</span>
          </div>
        </div>
      </div> -->
      
      
      
      
    </div>
  </div>
  
  
  
</body>
<script>
$(".main").delegate(".main_list","click",function(e){
	console.log($(this).data("id"))
    let id=$(this).data("id")
	window.location.href="articledetails.html?id="+id
})
  $(".main").delegate(".main_list button","click",function(e){
	  e.stopPropagation();
    console.log($(this).data("id"))
    let id=$(this).data("id")
    let $msgDiv = $(`
            <div class="msgWrap">
                <div class="msgMask"></div>
                <div class="msg">
                    <p class="msgText">确定要取消收藏吗</p>
                    <p class="msgCtrl">
                      <span class="cancel">取消</span>  
                      <span class="closeMsg">确定</span>
                    </p>
                </div>
            </div>
      `);
      $("body").append($msgDiv);
      $(" .msgWrap .cancel").click(function(){
         $msgDiv.remove()
      })
      //取消搜藏
      $(" .msgWrap .closeMsg").click(function(){
         $msgDiv.remove()
          var cookieStr=document.cookie.split(";")
          let userid=cookieStr[0].split("=")[1]
          let token=cookieStr[1].split("=")[1]
         $.ajax({
            type:"get",
            url:Global.api+ "userCollection/cancelCollection/"+userid+"/"+id+"/"+token,
            contentType:"application/json",
            dataType:"json",
            success:function(e){
                console.log(e)
                if(e.msg=="成功"){
                  
                  pageObj.initData()
                }
            },
            error:function(){

            }
         })
      })
  })
  
  var pageObj={
    initData(type){
      //先清空dom
//      $(".content_list").empty()
      var cookieStr=document.cookie.split(";")
      let userid=cookieStr[0].split("=")[1]
      let token=cookieStr[1].split("=")[1]
      type?type=type:type=null;
      let postdata=JSON.stringify({
        token:token,
        userid:userid,
        type:type,
        pageNum:"1",
        pageSize:"10"
      })
      console.log(postdata)
      // alert("12")
      $.ajax({
            type: "POST",
            url: Global.api+"/userCollection/queryArticleList",
            // url:"http://192.168.1.27:8980/js/f/sys/userCollection/queryList",
            data:postdata,
            contentType: "application/json",
            // xhrFields: { withCredentials: true },
            dataType:"json",
            success: function (res) {
              console.log(res)
              let data=res.data.items
              $(".content_list").html("");
              data.forEach(function(item){
                  $(".content_list").append(`
                        <div class="main_list" data-id=${item.id}>
                          <div class="main_center">
                            <img style="width:1rem;height:0.5rem;" src="${Global.picUrl+item.pic}" class="img100"/>
                            <div class="gf-right">
                              <h4 class="title">${item.title}</h4>
                              <span class="item"><button>取消收藏</button>  </span>
                            </div>
                          </div>
                        </div>
                  `)
              })
            },
            error: function (e) {
              console.log(e)
            }
      })
    },
    initEvent(){
       $(".top_center").delegate("span","click",function(){
          let type=$(this).data("type")
          pageObj.initData(type)
          console.log(type)
       })
    },
    init(){
      pageObj.initData()
      pageObj.initEvent()
    }
  } 
 $(function(){
    pageObj.init()
 })
</script>

</html>