<!DOCTYPE html>
<html lang="en">
<head >
  <meta charset="UTF-8">
  <title>关于我们</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <script type="text/javascript">
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 375 * 100 + 'px';
  </script>
  <link rel="stylesheet" href="static/css/common.css">
  <link rel="stylesheet" href="static/css/user.css">
  <link rel="stylesheet" href="static/css/swiper.min.css">
  <script src="static/js/js-build/jquery-3.1.1.min.js"></script>
  <script src="static/js/mianG.js"></script>
  <style>
  	body {
  		font-size: 0.18rem;
  	}
    .nav{
      justify-content: center;
      align-items: center;
      position: relative;
      width: 100%;
      display: flex;
      height: .4rem;
      border-bottom: .01rem solid #cccccc47;
    }
    .back{
      position: absolute;
      left: .1rem;
      top: 0.1rem;
    }
    .img100{
      width: .1rem;
    }
    .img200{
      height: auto !important;
      width: .2rem;
    }
    .title{
      font-size: .16rem;
    }
    .item_flex{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .flex_item{
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: .45rem;
      border-bottom: .01rem solid #cccccc47;
    padding: 0.03rem 0;
    }
    .content{
      padding: 0 .12rem;
    }
    .line{
     border-bottom:0.07rem solid #eee6e1;
     margin-top: .2rem;
    }
    .line2{
     border-bottom:0.07rem solid #eee6e1;
    }
    .color{
      color: #aa7563;
    }
    .height{

    }
    .list{
      line-height: .3rem;
    }
    .list div{
      color: #ccc;
    }
    .list span{
      background: #eee6e1;
      padding: 0rem 0.17rem;
      display: inline-block;
      margin-right: .1rem;
    }
    .swiper-container {
        width: 100%;
    }
    .img_swiper{
      padding: .2rem;
    }
    .swiper_title{
      margin-left: -.2rem;
      margin-top: -.1rem;
      margin-bottom: .1rem;
    }
    /*上传图片*/
    .addpicWrap{
      position: absolute;
    top: 1rem;
    }
.addpicWrap .addpicBtn{
  display: inline-block;
  width: 0.6rem;
  height: 0.6rem;
  background: url(static/images/wode-tianjia.png) center center no-repeat;
  background-size: 70%;
}
.addpicWrap .addedPic{
  display: flex;
  flex-wrap: wrap;
}
.addpicWrap .addedPic .picWrap{
  position: relative;
  /* padding: 16.6666%; */
  padding: calc(16.6666% - 0.05rem);
  margin: 0.05rem;
}
.addpicWrap .addedPic .picWrap>img{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.addpicWrap .delPic{
  display: inline-block;
  width: 0.2rem;
  height: 0.2rem;
  background: url(static/images/移除@2x.png) center center no-repeat;
  background-size: 100%;
  position: absolute;
  top: 0.06rem;
  right: 0.06rem;
}
.textarea{
    width: 100%;
    height: 1.4rem;
    border: 0.01rem solid #fbf7f4;
    background-color: #fbf7f4;
}
.introduce{
  position: relative;
}
.introduce .title{
  margin: .13rem 0;
}
.border{
  border: 0.01rem solid #852f14;
  margin-left: 0.05rem;
}
.logo {
  text-align: center;
  padding: .5rem 0;
}
.logo img{
  width: 1.1rem;
}
.check{
  background:url(static/images/wode-xieyi.png) center center no-repeat;
  background-size:100%;
  display: inline-block;
  width: .2rem;
  height: .2rem;
}
  </style>
</head>
<body>
<!-- 
<div class="nav">
  <img src="static/images/fanhui.png" class="back img200"/>
  <span class="title">关于我们</span>
</div>
-->
<div class="logo">
  <img src="static/images/logo.png"/>
</div>
  <div class="line2"></div>
<div class="content">
	分享的图片url为:<span class="picurl"></span>
	
	邀请码为:<span class="sharecode"></span>
</div>  
<script src="static/js/swiper.min.js"></script>
 <script type="text/javascript">
  var userId="";
  var token="";
  var pageObj={
	initData(){
		
		var cookieStr=document.cookie.split(";")
		console.log(cookieStr);
		var picurl=Global.getParameter("picurl");
		var shareCode=Global.getParameter("shareCode");
		$(".picurl").html(`${picurl}`);
		$(".sharecode").html(`${shareCode}`);

	 },
	 init(){
	   pageObj.initData()
	 }
  }
  function bianji(addressId){
	window.location.href="editAddress.html?id="+addressId
  }
  $(function(){
	  	/* document.cookie="token=e5e4510963f843fead83b5f70e8b9ec7";
	  	document.cookie="userid=123"; */
	    pageObj.init();
	})
  </script>
</body>
</html>