<!DOCTYPE html>
<html lang="en">
<head >
  <meta charset="UTF-8">
  <title>问诊记录</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <script type="text/javascript">
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 375 * 100 + 'px';
  </script>
  <link rel="stylesheet" href="static/css/common.css">
  <link rel="stylesheet" href="static/css/user.css">
  <link rel="stylesheet" href="static/css/swiper.min.css">
  <script src="static/js/js-build/jquery-3.1.1.min.js"></script>
  <script src="static/js/mianG.js"></script>
  <style>
    .main{
       padding: .15rem;  
    }
    .main_list{
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 0.01rem solid #ccc;
      padding: .1rem 0;
      height: 68px;
      box-sizing: border-box;
    }
    .wrap_img{
      width: .5rem;
      height: .5rem;
      overflow: hidden;
      border-radius: 50%;
      /* border: 1px solid red; */
    }
    .main_list img{
      /* width: .5rem; */
      /* height:.5rem; */
      /* border-radius: 50%; */
      width: 100%;
    }
    .main_right{
      display: flex;
      justify-content: space-between;
    }
    .list_right{
      /* background: red; */
      width: 2.8rem;
    }
  </style>
</head>
<body>
<div class="main">
  <!-- <div class="main_list">
  	<div class="wrap_img">
    	<img src="static/images/head.png"/>
    </div>
    <div class="list_right">
      <div class="main_right">
        <h3>官方客服</h3>
        <span>2018-1-25</span>
      </div>
      <span>这个病有点棘手，我先给你开个药方</span>
    </div>
  </div> -->
  
  
</div>
<script>
var pageObj={
	  initData(){
      var cookieStr=document.cookie.split(";")
      let userid=Global.getCookie("userid");
      let token=Global.getCookie("token");
      let postdata=JSON.stringify({
            userid:userid,
            pageNum:"1",
            pageSize:"100",
            token:token
      })
      console.log("dabai")
      console.log(postdata)
      console.log(Global)
      $.ajax({
            type: "post",
		  	    // url: "http://localhost:8980/js/f/sys/consultationOrder/queryList",
            url:Global.api+"/consultationOrder/queryList",
            contentType: 'application/json',
            data:postdata,
            success: function (res) {
              console.log(res)
              let data=res.data.items
              data.forEach(function(item){
                  $(".main").append(`
                      <div class="main_list" onclick="pageObj.goDetailsConsultation('${item.id}')">
                		<div class="wrap_img">
                        	<img src="${Global.picUrl+item.icon}" style="height:100%;width:100%"/>
                        </div>
                        <div class="list_right">
                          <div class="main_right">
                            <h3>${item.doctorname}</h3>
                            <span>${Global.formatTimestamp(item.time)}</span>
                          </div>
                          <span>${item.content}</span>
                        </div>
                      </div>
                  `)
              })
            },
            error: function (e) {
              console.log(e)
            }
      })
    },
    goDetailsConsultation(id){
    	  window.location.href="detailsConsultation.html?id="+id;
    	
    },
    init(){
      pageObj.initData()
    }
 } 
 $(function(){
    pageObj.init()
 })
</script>
</body>
</html>