<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>用户协议</title>
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<script type="text/javascript">
	document.documentElement.style.fontSize = document.documentElement.clientWidth
			/ 375 * 100 + 'px';
</script>
<link rel="stylesheet" href="static/css/common.css">
<link rel="stylesheet" href="static/css/user.css">
<link rel="stylesheet" href="static/css/swiper.min.css">
<script src="static/js/js-build/jquery-3.1.1.min.js"></script>
<script src="static/js/mianG.js"></script>
<style>
.nav {
	justify-content: center;
	align-items: center;
	position: relative;
	width: 100%;
	display: flex;
	height: .4rem;
	border-bottom: .01rem solid #cccccc47;
}

.back {
	position: absolute;
	left: .1rem;
	top: 0.1rem;
}

.img100 {
	width: .1rem;
}

.img200 {
	height: auto !important;
	width: .2rem;
}

.title {
	font-size: .16rem;
}

.item_flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.flex_item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: .45rem;
	border-bottom: .01rem solid #cccccc47;
}

.content {
	padding: .12rem;
}

.line {
	border-bottom: 0.07rem solid #eee6e1;
	margin-top: .2rem;
}

.line2 {
	border-bottom: 0.07rem solid #eee6e1;
}

.color {
	color: #aa7563;
}

.height {
	height: 0.4rem;
}

.list {
	line-height: .3rem;
}

.list div {
	color: #ccc;
}

.list span {
	background: #eee6e1;
	padding: 0rem 0.17rem;
	display: inline-block;
	margin-right: .1rem;
}

.swiper-container {
	width: 100%;
}

.img_swiper {
	padding: .2rem;
}

.swiper_title {
	margin-left: -.2rem;
	margin-top: -.1rem;
	margin-bottom: .1rem;
}
/*上传图片*/
.addpicWrap {
	position: absolute;
	top: 1rem;
}

.addpicWrap .addpicBtn {
	display: inline-block;
	width: 0.6rem;
	height: 0.6rem;
	background: url(static/images/wode-tianjia.png) center center no-repeat;
	background-size: 70%;
}

.addpicWrap .addedPic {
	display: flex;
	flex-wrap: wrap;
}

.addpicWrap .addedPic .picWrap {
	position: relative;
	/* padding: 16.6666%; */
	padding: calc(16.6666% - 0.05rem);
	margin: 0.05rem;
}

.addpicWrap .addedPic .picWrap>img {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

.addpicWrap .delPic {
	display: inline-block;
	width: 0.2rem;
	height: 0.2rem;
	background: url(static/images/移除@2x.png) center center no-repeat;
	background-size: 100%;
	position: absolute;
	top: 0.06rem;
	right: 0.06rem;
}

.textarea {
	width: 100%;
	height: 1.4rem;
	border: 0.01rem solid #fbf7f4;
	background-color: #fbf7f4;
}

.introduce {
	position: relative;
}

.introduce .title {
	margin: .13rem 0;
}

.border {
	border: 0.01rem solid #852f14;
	margin-left: 0.05rem;
}

.logo {
	text-align: center;
	padding: .5rem 0;
}

.logo img {
	width: 1.1rem;
}

.check {
	background: url(static/images/wode-xieyi.png) center center no-repeat;
	background-size: 100%;
	display: inline-block;
	width: .2rem;
	height: .2rem;
}

.nav {
	justify-content: center;
	align-items: center;
	position: relative;
	width: 100%;
	display: flex;
	height: .4rem;
}

.back {
	position: absolute;
	left: .1rem;
	top: 0.07rem;
}

.img200 {
	height: auto !important;
	width: .2rem;
}

.duanluo {
	padding: .12rem;
}

.title {
	text-align: center;
	margin: .12rem;
	font-size: .2rem;
}

.center {
	padding: 0 .15rem;
	font-size: .16rem;
}

.foot {
	padding: 0 .15rem;
	margin-top: .12rem;
}
</style>
</head>
<body>
	<!-- <div class="nav">
		<img src="static/images/fanhui.png" class="back img200" /> <span>用户协议</span>
	</div> -->
	<div>
		<!-- <div class="title">关于好郎中</div> -->
		<div class="center">好郎中平台用户端服务协议</div>
		<div class="foot">
			尊敬的用户： 欢迎使用好郎中平台！<br/>
			【协议说明】本协议是您与好郎中平台之间关于使用本服务所订立的协议。<br/>
			【审慎阅读】您在申请注册流程中点击同意本协议之前，应当认真阅读本协议。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。如您对协议有任何疑问，可向好郎中平台客服咨询。如您未满18周岁，或以其他形式被限制民事行为能力，请在监护人的陪同下阅读本协议。<br/>
			【签约动作】当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，即表示您已充分阅读、理解并接受本协议的全部内容，并与好郎中平台达成一致，成为好郎中平台用户。您的注册行为将被认为是对本协议全部条款无保留的接受和遵守。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止注册程序。<br/>
			【词汇定义】本文中所用词汇定义如下：<br/>
			好郎中平台：指包括好郎中平台网站、好郎中平台移动客户端（APP）、微信公众号、小程序及其他现在或将来推出的基于好郎中平台服务的平台。<br/>
			用户：指阅读并同意本协议内容，经过好郎中平台注册程序成为好郎中平台各项服务使用者的单位或个人。（以下更多称为“您”）<br/>
			好郎中平台管理规定：指包括本协议在内的，由用户签署，或由好郎中平台在明显位置展示的，具有规范用户行为作用的各类规定、提示、声明文件。<br/>
			一、用户及注册：<br/>
			 &nbsp;1.1 好郎中平台提供用户注册。您的帐号和密码由您自行保管；您应当对以您的帐号进行的所有活动和事件负法律责任。<br/>
			 &nbsp;1.2您注册时，在账号名称、头像和简介等注册信息中不得出现违法和不良信息，否则好郎中平台有权拒绝提供服务，并删除该账号。<br/>
			  二、服务内容：<br/>
			   &nbsp;2.1好郎中平台服务的具体内容由好郎中平台经营者提供，好郎中平台经营者保留随时变更、中断或终止部分或全部网络服务的权利。 <br/>
			   &nbsp;2.2好郎中平台作为医生、患者、会员间交流互通平台，您通过好郎中平台发表的各种言论（包括但不仅限于咨询问题、就医经验、感谢信等），并不代表好郎中平台赞同您的观点或证实其内容的真实性。<br/>
			   &nbsp;2.3您在好郎中平台上获得的郎中答复、医学文章、中医保健信息等，均不代表好郎中赞同其观点或证实内容的真实性，以上信息不能作为您采取治疗方案的直接依据。如确有必要，您应当联系郎中进行面对面的线下调理。<br/>
			   &nbsp;2.4好郎中平台在提供网络服务时，会收取一定的年度会员费，以及会对部分服务项目收取一定的费用，好郎中平台将会对收费服务给予明确的提示，如您拒绝支付此类费用，好郎中平台有权不提供相关服务。<br/>
			   &nbsp;2.5好郎中平台仅提供相关的服务，除此之外与服务有关的设备（如电脑、调制解调器及其他与接入互联网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费）均应由您自行负担。<br/>
			   &nbsp;2.6因不可抗力、网络状况、通讯线路、用户自身过错等技术原因，或其他不可控原因导致您不能正常使用好郎中平台服务，好郎中平台不承担相应责任。<br/>
			三、用户的权利和责任：<br/> 
			   &nbsp;3.1 您有权利拥有自己在好郎中平台的用户名及密码，并有权利使用自己的用户名及密码随时登陆好郎中平台服务。<br/>
			   &nbsp;3.2您不得以任何形式转让或授权他人使用自己的好郎中平台用户名，亦不得盗用他人帐号，由以上行为造成的后果由用户自行承担。<br/> 
			   &nbsp;3.3您有权根据好郎中平台管理规定发布、获取信息，进行郎中与用户互通交流等。<br/>
			   &nbsp;3.4您必须遵守卫生部《互联网医疗保健信息服务管理办法》及国家关于互联网信息发布的相关法律法规，您对自己在好郎中平台上发布的信息承担责任，您不得发布违法信息，不得恶意评价其他用户。您承诺自己在使用好郎中平台时实施的所有行为均遵守国家法律、法规和好郎中平台管理规定以及社会公共利益或公共道德。如您违反上述任一规则，导致相应法律后果的发生，您将以自己的名义独立承担所有法律责任。<br/>
			   &nbsp;3.5您不得将涉及医疗纠纷的问题或其它有责任争议的问题在好郎中平台发布，关于医疗纠纷的问题，请另行咨询律师或相关主管部门寻求援助，好郎中平台有权将此类信息删除。<br/>
			   &nbsp;3.6您发现其他用户有违法或违反好郎中平台管理规定的行为，可以向好郎中平台进行反映要求处理。您因好郎中平台展示的内容与其他用户发生纠纷的，司法部门可以要求好郎中平台根据法律程序提供该案件所需证据材料。<br/>
			四、好郎中平台的权利和责任：
			   &nbsp;4.1 好郎中平台将协助郎中与用户之间进行合法的交流，并提供必要的网络技术帮助；<br/> 
			   &nbsp;4.2好郎中平台有义务在现有技术上维护整个网络平台的正常运行，并努力提升和改进技术，使您与医生的网上交流、互助得以顺利进行；<br/>
			   &nbsp;4.3好郎中平台作为郎中与用户互通服务的平台，不对您发布的信息的来源和正确性负责，不参与郎中与用户交流，不对郎中与用户交流的结果承担任何责任；<br/>
			   &nbsp;4.4对于您在好郎中平台上的不当行为或其它任何好郎中平台认为应当终止服务的情况，好郎中平台有权随时作出删除相关信息、终止服务提供等处理，而无需征得您的同意；<br/>
			   &nbsp;4.5好郎中平台没有义务对所有用户的注册数据、所有的活动行为以及与之有关的其它事项进行审查，但如存在下列情况，好郎中平台有权根据不同情况选择保留或删除相关信息或继续、停止对该用户提供服务，并追究相关法律责任：<br/>
				  &nbsp;&nbsp;&nbsp;①您或其它第三方通知好郎中平台，认为某个具体用户、具体行为、具体事项可能存在重大问题；<br/>
			      &nbsp;&nbsp;&nbsp;②您或其它第三方向好郎中平台告知网络平台上有违法或不当行为的，好郎中平台以普通非专业医疗人员的知识水平标准对相关内容进行判别，可以明显认为这些内容或行为具有违法或不当性质的。<br/>
			   &nbsp;4.6用户在好郎中平台上如与其它用户产生纠纷，请求好郎中平台从中予以调处，经好郎中平台审核后，好郎中平台有权向纠纷双方了解情况，并将所了解的情况互相通知对方；好郎中平台所作出的调处行为不具有法律效力，调处结果系由纠纷双方自愿作出，好郎中平台仅协助提供信息的沟通，不对调处结果承担相应法律责任。<br/>
			   &nbsp;4.7好郎中平台有权对用户的注册数据及活动行为进行查阅，发现注册数据或活动行为中存在任何问题或怀疑，均有权向用户发出询问及要求改正的通知或者直接作出删除等处理；<br/>
			   &nbsp;4.8经国家生效法律文书或行政处罚决定确认用户存在违法行为，或者好郎中平台有足够事实依据可以认定用户存在违法或违反好郎中平台管理规定的行为的，好郎中平台有权以合理方式公布用户的违法行为；<br/>
			   &nbsp;4.9因不可抗力（如火灾、水灾、暴动、骚乱、战争、自然灾害等）导致好郎中平台的服务中断或者用户数据损坏、丢失等，好郎中平台不承担任何责任；<br/>
			五、服务变更、中断或终止：<br/>
			&nbsp;5.1 因系统维护或升级的需要而需暂停网络服务，好郎中平台将尽可能事先进行通告。<br/>
			&nbsp;5.2如发生下列任何一种情形，好郎中平台有权解除本协议，并终止您的全部服务：<br/>
			&nbsp;5.2.1您违反国家有关法律法规或好郎中平台管理规定，侵害他人合法权益的；<br/>
			&nbsp;5.2.2 您因在好郎中平台上的不当行为被行政或司法机构拘留或起诉；<br/>
			&nbsp;5.2.3 您丧失使用网站服务的行为能力； <br/>
			&nbsp;5.2.4 您提供的个人资料不真实；<br/>
			&nbsp;5.2.5您盗用他人账户、发布违禁信息、骗取他人财物的；<br/>
			&nbsp;5.2.6 您传播虚假信息，歪曲事实，经查证属实的；<br/>
			&nbsp;5.2.7其它好郎中平台认为需要终止服务的情况。 <br/>
			&nbsp;5.2.8除前款所述情形外，好郎中平台保留在不事先通知您的情况下随时中断或终止部分或全部网络服务的权利，对于服务的中断或终止而造成您的损失的，好郎中平台不承担任何责任。<br/>
			&nbsp;5.3 服务发生变更、中断、终止后，好郎中平台仍有以下权利：<br/>
			&nbsp;5.3.1服务发生终止后，好郎中平台将您的注册数据及以前的行为记录进行匿名化处理；<br/>
			&nbsp;5.3.2如您在服务变更、中断、终止前，在好郎中平台平台上存在违法行为或违反条款的行为，好郎中平台仍可行使本服务条款所规定的权利。<br/>
			 六、个人隐私：<br/>
			&nbsp;尊重用户个人隐私信息的私有性是好郎中平台的一贯原则，好郎中平台将通过技术手段、强化内部管理等办法充分保护用户的个人隐私信息，除法律或有法律赋予权限的政府部门要求或事先得到用户明确授权等原因外，好郎中平台保证不对外公开或向第三方透露您的个人隐私信息，或用户在使用服务时存储的非公开内容。同时，为了运营和改善好郎中平台的技术与服务，好郎中平台将可能会自行收集使用或向第三方提供用户的非个人隐私信息，这将有助于好郎中平台向用户提供更好的用户体验和服务质量。<br/>
			&nbsp;您使用或继续使用我们的服务，即意味着同意我们按照《好郎中平台隐私保护政策》收集、使用、储存和分享您的相关信息。详情请参见《好郎中平台隐私保护政策》。<br/>
			七、免责声明：<br/>
			&nbsp;7.1好郎中平台不承诺网络服务一定能满足您的要求，也不承诺网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作承诺。 <br/>
			&nbsp;7.2好郎中平台不承诺网页上设置的外部链接的准确性和完整性，同时，对于该等外部链接指向的不由好郎中平台实际控制的任何网页上的内容，好郎中平台不承担任何责任。<br/>
			&nbsp;7.3对于因不可抗力或好郎中平台不能控制的原因造成的网络服务中断或其它缺陷，好郎中平台不承担任何责任，但将尽力减少因此而给您造成的损失和影响。<br/>
			八、违约赔偿： <br/>
			&nbsp;8.1您同意保障和维护好郎中平台及其他用户的利益，如因您违反有关法律、法规或好郎中平台管理规定而给好郎中平台或任何其他第三人造成损失，您同意承担由此造成的损害赔偿责任。<br/>
			九、服务条款修改：<br/>
			&nbsp;9.1 好郎中平台有权根据服务情况变更、终止好郎中平台管理规定的各项条款，好郎中平台将会通过适当方式向您提示修改内容。<br/>
			&nbsp;9.2如果您不同意好郎中平台管理规定所做的修改，有权停止使用网络服务。如果您继续使用网络服务，则视为您接受好郎中平台对服务协议相关条款所做的修改。<br/>
			十、法律管辖： <br/>
			&nbsp;10.1 本服务协议的订立、执行和解释及争议的解决均应适用中国法律。<br/>
			&nbsp;10.2如双方就本服务协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向好郎中平台经营者所在地的人民法院提起诉讼。<br/>
			十一、通知送达：<br/>
			&nbsp;11.1本协议项下好郎中平台对于您所有的通知均可通过网页公告、电子邮件、手机短信或常规的信件传送等方式进行；该等通知于发送之日视为已送达给您。<br/>
			&nbsp;11.2 您对于好郎中平台的通知应当通过好郎中平台对外正式公布的通信地址、传真号码、电子邮件地址等联系信息进行送达。 <br/>
			十二、其他规定：<br/>
			&nbsp;12.1 本服务协议构成您与好郎中平台对服务之约定事项及其他有关事宜的完整协议，除服务条款规定的之外，未赋予服务条款各方其他权利。<br/>
			&nbsp;12.2 如本服务协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。<br/>
			&nbsp;12.3本服务协议中的标题仅为方便而设，在解释时应被忽略。<br/>
		</div>
	</div>
</body>
</html>